<!doctype html>
<html>

<head>
    <title>Верфи куата | Звёздный супер разрушитель типа &laquo;Палач&raquo;</title>
    <meta charset="utf-8" />
    <link href="../assets/css/fonts.css" rel="stylesheet">
    <link href="../assets/css/card.css" rel="stylesheet">
    <link href="../slick/slick.css" rel="stylesheet">
    <link href="../slick/slick-theme.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/ico" href="../assets/images/favicon/favicon.ico">
</head>

<body>

    <!--Фон небо-->
    <div class="background">
        <div class="canvas back">
            <canvas id="canvas-back"></canvas>
        </div>
        <div class="canvas mid">
            <canvas id="canvas-mid"></canvas>
        </div>
        <div class="canvas front">
            <canvas id="canvas-front"></canvas>
        </div>
    </div>

    <!--    Начало кода    -->

    <div class="main">
        <!--Шапка-->
        <div class="header">

            <div class="logo">
                <a href="../index.html"><img src="../assets/images/logo/logo-footer2.png" class="logoimg" alt="Строительные верфи Куата" title="Строительные верфи Куата"></a>

            </div>
            <div class="gala">
                <img src="../assets/images/logo/galanet.png" alt="Галанет" title="Галанет">
                <dl>
                    <dt><p>600-358-552-552-551 (22352)</p></dt>
                    <dt><p>600-358-552-552-552 (22352)</p></dt>
                    <dt><p>600-358-552-552-553 (22352)</p></dt>
                </dl>

            </div>
        </div>

        <!--Меню-->
        <div class="menu">
            <div class="button">
                <a href="../catalog.html">
                    <p>Модельный ряд</p>
                </a>
            </div>
            <div class="button">
                <a href="../akcii/akcii.html">
                    <p>Акции</p>
                </a>
            </div>
            <div class="button">
                <a href="../informaciya.html">
                    <p>Информация</p>
                </a>
            </div>
            <div class="button">
                <a href="../otzyvy/otzyvy.html">
                    <p>Отзывы</p>
                </a>
            </div>
        </div>



        <!--Блоки новостей-->
        <div class="cat-name">
            <h2>Звёздный супер разрушитель типа &laquo;Палач&raquo;</h2>
        </div>
        <div class="news">
            <div class="block bn1"><img src="../assets/images/tovary/card/palach/rsz_ssd-feature-08252015.png" alt="Звёздный супер разрушитель типа &laquo;Палач&raquo;" title="Звёздный супер разрушитель типа &laquo;Палач&raquo;"></div>
            <div class="block flex-bl">
                <div class="card-p1">
                    <dl>

                        <dd><span class="span-bold-zag">Технические характеристики:</span></dd>
                        <dd>Производитель: Строительные Верфи Куата </dd>
                        <dd>Серия: Звёздные супер разрушители </dd>
                        <dd>Модель: Звёздный супер разрушитель типа &laquo;Палач&raquo; </dd>
                        <dd>Класс: Звёздный супер разрушитель (стандартная классификация) </dd>
                        <dd>Крупный боевой корабль (стандартная классификация)</dd>
                        <dd>Ширина: 7000 метров </dd>
                        <dd>Длина: 19000 метров </dd>
                        <dd>Высота: 4000 метра (в полёте) </dd>
                        <dd>Максимальное ускорение: 1,230 G </dd>
                    </dl>
                </div>




            </div>
        </div>






        <!--Блок "О нас"-->
        <div class="o-nas">

            <div class="o-nas-t">
                <h3>Звёздный супер разрушитель типа &laquo;Палач&raquo;</h3>
                <p class="onas">&laquo;Это мой личный флагман…и я назвал его &laquo;Палачом&raquo; не просто так!&raquo;<br> — Дарт Вейдер</p>

                <p class="onas">&laquo;Палач&raquo; (англ. Executor) — звёздный суперразрушитель, личный флагман лорда Дарта Вейдера, главный командный корабль Имперского флота и первый в своей серии. Разработанный инженером Лирой Уэссекс в качестве преемника первоначального звёздного разрушителя типа &laquo;Имперский&raquo;, &laquo;Палач&raquo;, имея 19000 метров в длину, представлял собой крупнейший традиционный военный корабль Галактики. &laquo;Палач&raquo; ощетинился более 5000 огневых точек, достаточной огневой мощью, чтобы разрушить любую поверхность планеты до шлака за час, и военным экипажем, способным уничтожить любую наземную цель. Одиночное присутствие &laquo;Палача&raquo;, однако, было достаточно, чтобы напугать всю звездную систему до покорности.</p>

                <p class="onas">Возвышаясь над спинным технопейзажем &laquo;Палача&raquo;, поддерживаемые толстыми осями, стояла 285-метровой ширины трапециевидная командная башня, размером с целый корабль. По позиции философии дизайна Куат Драйв &laquo;стиля террор&raquo;, командная башня была намеренно расположена на виду, чтобы ниодно судно не решилось атаковать &laquo;Палач&raquo;. В командной башне размещалось несколько ключевых компонентов звёздного суперразрушителя, в том числе двойной геодезический генератор дефлекторного поля ISD-72x Куат Драйв &mdash; увеличенная версия, специально разработанная для &laquo;Палача&raquo;, связь, датчики, а также офицерские палубы; брифинговые помещения; спасательные капсулы для высшего командования &laquo;Палача&raquo;, и, самое главное, мостик.
                </p>
                <p class="onas">
                    Помимо беспрецедентного размера звёздный суперразрушитель обладал удивительным наступательным потенциалом, что отличало его от других кораблей, ощетинившийся более 5000 турболазерных батарей и ионных пушек. Из них было: 2000 турболазерных батарей, 2000 тяжелых турболазерных батарей, 250 ракетных батарей, каждая тридцатая вооружена тяжелыми сейсмическими ракетами, 250 тяжёлых ионных орудий, 500 точечных оборонительных лазерных пушек и сорок проекторов притягивающего луча Q7 вдоль городской поверхности. &laquo;Палач&raquo; был способен разрушить любую планетарную поверхность полностью за нескольких часов. Самого присутствия этого военного корабля в бою было достаточным, чтобы напугать любого противника.
                </p>
                <div class="news-image-centre"><img src="../assets/images/tovary/card/palach/Executor_and_escorts.jpg" alt="&laquo;Палач&raquo; с конвоем двух меньших звёздных разрушителей типа &laquo;Имперский&raquo;" title="&laquo;Палач&raquo; с конвоем двух меньших звёздных разрушителей типа &laquo;Имперский&raquo;"></div>
            </div>


        </div>

        <!--Карусель хитов продаж-->
        <h2>Другие товары</h2>
        <div class="karusel">
            <div class="sl">
                <div class="sl__slide"><a href="../catalog/card.html">
                   <img src="../assets/images/tovary/sl1.png" alt="Картинка слайда 1" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Аккламатор 1&raquo;</h4>
                       <p class="sl__desc">1 700 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/drednout.html">
                   <img src="../assets/images/tovary/sl2.png" alt="Картинка слайда 2" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Дредноут&raquo;</h4>
                       <p class="sl__desc">300 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/strazh.html">
                   <img src="../assets/images/tovary/sl3.png" alt="Картинка слайда 3" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Страж&raquo;</h4>
                       <p class="sl__desc">320 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/nebulon-b.html">
                   <img src="../assets/images/tovary/sl4.png" alt="Картинка слайда 4" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Небулон-Б&raquo;</h4>
                       <p class="sl__desc">700 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/venator.html">
                   <img src="../assets/images/tovary/sl5.png" alt="Картинка слайда 5" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Венатор&raquo;</h4>
                       <p class="sl__desc">5 300 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/imperskiy1.html">
                   <img src="../assets/images/tovary/sl6.png" alt="Картинка слайда 6" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Имперский I&raquo;</h4>
                       <p class="sl__desc">17 500 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/imperskiy2.html">
                   <img src="../assets/images/tovary/sl7.png" alt="Картинка слайда 7" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Имперский II&raquo;</h4>
                       <p class="sl__desc">17 900 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/pobeda1.html">
                   <img src="../assets/images/tovary/sl8.png" alt="Картинка слайда 8" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Победа I&raquo;</h4>
                       <p class="sl__desc">7 200 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/vospreshhajushhij.html">
                   <img src="../assets/images/tovary/sl9.png" alt="Картинка слайда 9" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Воспрещающий&raquo;</h4>
                       <p class="sl__desc">12 000 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/gladiator.html">
                   <img src="../assets/images/tovary/sl10.png" alt="Картинка слайда 10" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Гладиатор&raquo;</h4>
                       <p class="sl__desc">4 100 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/mstitel.html">
                   <img src="../assets/images/tovary/sl11.png" alt="Картинка слайда 11" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Мститель (ТК)&raquo;</h4>
                       <p class="sl__desc">10 600 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/verhovnyj.html">
                   <img src="../assets/images/tovary/sl12.png" alt="Картинка слайда 12" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Верховный&raquo;</h4>
                       <p class="sl__desc">24 000 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/palach.html">
                   <img src="../assets/images/tovary/sl13.png" alt="Картинка слайда 13" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Палач&raquo;</h4>
                       <p class="sl__desc">29 300 000 &#10050;</p>
                   </div></a>
                </div>
                <div class="sl__slide"><a href="../catalog/storonnik.html">
                   <img src="../assets/images/tovary/sl14.png" alt="Картинка слайда 14" class="sl__img">
                   <div class="sl__text">
                       <h4 class="sl__zag">&laquo;Сторонник&raquo;</h4>
                       <p class="sl__desc">27 700 000 &#10050;</p>
                   </div></a>
                </div>
            </div>



        </div>

        <!--Подвал-->
        <div class="footer">
            <div class="footer-l"><img src="../assets/images/logo/logo-footer2.png" class="footerlogo" alt="Строительные верфи Куата" title="Строительные верфи Куата"></div>
            <div class="footer-c">
                <dl>
                    <dt><p>Основатель: Десятка</p></dt>
                    <dt><p>Глава компании: Онара Куат Куат</p></dt>
                    <dt><p>Расположение: Куат</p></dt>
                    <dt><p>Специализация: Машиностроение</p></dt>
                </dl>
            </div>
            <div class="footer-r">
                <img src="../assets/images/logo/galanet.png" alt="Галанет" title="Галанет">
                <dl>
                    <dt><p>600-358-552-552-551 (22352)</p></dt>
                    <dt><p>600-358-552-552-552 (22352)</p></dt>
                    <dt><p>600-358-552-552-553 (22352)</p></dt>
                </dl>
            </div>
        </div>
    </div>




    <!-- Конец кода -->
    <!-- Подключаем скрипты -->
    <script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="../slick/slick.min.js"></script>
    <script src="../assets/js/js.js"></script>




</body>

</html>
